<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body {font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em ;

        /* lighter normal bold bolder */
    }
    
    h1 {
        /* shorthand font
        -font-style -> font-weight -> font-family


        font-family: "Work Sans" , sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /*
        font: italic bolder 3em 'Work Sans' , sans-serif;
    }

    h2 {
        font: bold 2em 'Work Sans'
    }
   

</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet possimus nostrum ut magni recusandae, tenetur earum, eaque molestiae ipsa totam illo numquam, blanditiis sunt quidem asperiores exercitationem iusto sint pariatur!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo inventore aut repudiandae mollitia? Quas in aspernatur deserunt, earum sapiente repellendus laboriosam officia impedit eveniet distinctio illo quia maxime quis accusantium.</p>
    
</body>
</html>