<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldLondon';
            src: url('fonts/OldLondon.ttf')
             format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
             Tipos de format()
             -opentype(otf)
             -truetype(ttf)f
             -embedded-opentype
             -truetype-aat (Apple Advanced Typography)
             -svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: ' fonts/OldLondon.ttf', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium animi repellat deleniti perferendis rerum illo dolore neque facilis aliquid accusamus, numquam quisquam, ullam dolores. Inventore reprehenderit esse eveniet dolore vel.</p>
    
</body>
</html>